<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180531_102041</name>
   <tag></tag>
   <displayName>20180531_102041</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/FirefoxSuite/20180531_102041</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
