<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180531_102359</name>
   <tag></tag>
   <displayName>20180531_102359</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/FirefoxHeadless/20180531_102359</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
